API_TOKEN='8052451876:AAFKgTrsoug2Z66sNxfzTx0SkuSLCwtgJQw'
WEATHER_TOKEN='0a774bab5ea642ba93264727251504'
VK_AGENT='KateMobileAndroid/56 lite-460 (Android 4.4.2; SDK 19; x86; unknown Android SDK built for x86; en)'
VK_TOKEN='vk1.a.3wOAjKHNnKFDxb49DOrdQbnyz6AxY5pwrr3t6V1J60VA5XKn9sNpAvG4cPdbmpQivAdzq6iTK-4xJOxPXpPvus13UZLoPG_WkrZUjf_AvwMYR3EFh9oHy0n0u6_lBShHmsDLI1j_5rePVNJ4n1lSs3LR4tEKfzt02OK5eb0PZcbe_zzKWo5A4W2Ji1Y8XpwKd6GYNj-4EMgXyxXetF4sPw'
ADMIN_ID='546057890'